{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "calculad",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6b6a5956-385e-4754-be23-7465a3dbd8dc",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
